#about{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aboutleft{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.circle-line{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 60px;
    height: 60px;
    background-color: rgb(89, 180, 205);
    filter: drop-shadow(2px 2px 20px rgb(89,180,205));
    border-radius: 50%;
}
.line{
    width: 2px;
    height: 145px;
    background-color: aliceblue;
}
.aboutdetail{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.aboutdetail ul{
    list-style: none;
}
.aboutdetail h1{
    background: linear-gradient(to right, rgb(220, 81, 97), white);
    background-clip: text;
    color: transparent;
}
.aboutdetail ul li{
    color: #fff;
}
.aboutdetail span{
    color: rgb(89, 180, 205)
}
.aboutright{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
/* Now We Will Apply Media Query  */

@media (max-width:750px) {
    #about{
        flex-direction: column;
    }
    .aboutleft{
        width: 100%;
        padding: 10px;
    }
    .aboutright{
        width: 100%;
    }
    
}